<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Mariana & Guilherme</h1>
        </div>

        <div class="localization">
            <div class="texto">
                <h2>LOCALIZAÇÃO</h2>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.4718892751725!2d-45.89001638864949!3d-23.29863157889353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdb58e90638199%3A0x3e86df264240930b!2sCh%C3%A1cara%20Recanto%20dos%20P%C3%A1ssaros!5e0!3m2!1spt-BR!2sbr!4v1697239881376!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="texto">
                <h3>*caminho mais fácil pela Zona Sul (Bosque dos Eucaliptos)</h3>
            </div>             
        </div>
              
        <div class="reference">
            <div class="texto">
                <h2>REFERÊNCIAS</h2>
            </div>
            <div class="images">
                <img src="images/image.png" alt="referencia">
                <video src="images/video.mp4" controls></video>
            </div>   
        </div>           
    </div>
</body>
</html>